{
	"name": "type-flag",
	"version": "0.0.0-semantic-release",
	"description": "Parse argv flags with types",
	"keywords": [
		"cli",
		"flag",
		"argv",
		"parser",
		"typed",
		"typescript"
	],
	"license": "MIT",
	"repository": "privatenumber/type-flag",
	"funding": "https://github.com/privatenumber/type-flag?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"lint": "eslint .",
		"test": "jest"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.ts": [
			"eslint",
			"jest --bail --findRelatedTests"
		]
	},
	"devDependencies": {
		"@pvtnbr/eslint-config-typescript": "^0.1.22",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.6.1",
		"es-jest": "^1.2.0",
		"eslint": "^7.32.0",
		"esno": "^0.8.0",
		"husky": "^4.3.8",
		"jest": "^27.0.6",
		"lint-staged": "^11.1.2",
		"typescript": "^4.3.5"
	},
	"eslintConfig": {
		"extends": "@pvtnbr/eslint-config-typescript"
	}
}
